<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rakshitha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        #container--main {
            padding: 20px;
        }
        #wrapper--hero {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        #wrapper--hero img {
            border-radius: 50%;
            width: 200px; /* Increased size */
            height: 200px; /* Increased size */
            margin-right: 30px; /* Increased spacing */
        }
        #wrapper--hero div {
            flex: 1;
            text-align: left;
        }
        #wrapper--hero h1 {
            font-size: 2.5em; /* Increased size */
            margin: 0;
        }
        #wrapper--hero p {
            margin: 5px 0;
            font-size: 1.5em; /* Increased size */
        }
        #socials--list a {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
        }
        h2, h3, h4, h5, h6, h7, h8 {
            margin-top: 20px;
            font-size: 1.5em;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        .grey-text {
            color: grey;
            font-size: 1.2em;
        }
        .bullet-points {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }
        .spacing {
            margin-bottom: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img src="./assets/images/738a0210-5adc-4063-bcd5-bd4edb19293f.jpg" alt="Profile Picture"/>
            <div>
                <h1>N. Rakshitha</h1>
                <p>📧 Email: <a href="mailto:rakshitha1122002@gmail.com">rakshitha1122002@gmail.com</a></p>
                <p>☏ Mobile No: <a href="tel:9603342032">9603342032</a></p>
            </div>
        </section>

        <section id="section--page">
            <div id="socials--list">
                <a href="https://www.linkedin.com/in/rakshitha-n-00a1bb30a/" target="_blank">LinkedIn</a>
                <a href="https://github.com/NALLAKUKKALARAKSHITHA" target="_blank">GitHub</a>
                <a href="./assets/Resume dowload.html" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Education 🎓</h2>
            <ul class="bullet-points">
                <li>Gitam Deemed to be University, Bengaluru</li>
                <li class="grey-text">Branch - EEE</li>
                <li class="grey-text spacing">CGPA - 6.02</li>

                <li>🏫 GOVERNMENT POLYTECHNIC COLLEGE (2019 - 2022)</li>
                <li class="grey-text">DIPLOMA (ELECTRICAL AND ELECTRONIC ENGINEERING)</li>
                <li class="grey-text spacing">Percentage - 68.92%</li>

                <li>🏫 Sri Chaitanya Techno School</li>
            </ul>

            <h3>Career Objective 🎯</h3>
            <ul class="grey-text">
                <li>➤ To build a long-term career by utilizing opportunities for career growth and to use my potential in the best possible way for achieving the company's goal.</li>
            </ul>

            <h4>Technical Skills</h4>
            <ul class="grey-text bullet-points"> 
                <li>AutoCAD</li>
                <li>Basic Computer Skills</li>
                <li>Electrical CAD</li>
            </ul>

            <h5>Projects</h5>
            <h6>🏆 Rechargeable Solar Batteries</h6>
            <ul class="grey-text bullet-points">
                <li>Presented data on the performance of the solar panels in converting sunlight to electricity.</li>
                <li>Discussed the efficiency of the charge controller in regulating the charging process to optimize battery life.</li>
                <li>Provided insights into the capacity and reliability of the rechargeable batteries in supplying power, including any challenges encountered and their resolutions.</li>
            </ul>

            <h6>Work History</h6>
            <ul class="grey-text bullet-points">
                <li>⚡ Learn It Company, Palamaneer</li>
                <li>⚡ Internship in GITAM University:</li>
                <li>➤ Embedded Systems</li>
            </ul>

            <h7>Hobbies</h7>
            <ul class="grey-text bullet-points">
                <li>Writing</li>
                <li>Reading Books</li>
                <li>Singing</li>
            </ul>

            <h8>Languages</h8>
            <ul class="grey-text bullet-points">
                <li>Kannada</li>
                <li>Telugu</li>
                <li>Tamil</li>
            </ul>
        </section>

    </div>
</body>
</html>
